.cards {
  margin: 0 auto;
  max-width: 880px;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

@media screen and (max-width: 920px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 581px;
  }
}

@media screen and (max-width: 640px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
